{
  "name": "@mapka/fonts-root",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "main": "index.js",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "postinstall": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@chyzwar/biome-config": "^0.2.31",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@lerna-lite/cli": "^4.1.1",
    "@lerna-lite/publish": "^4.1.1",
    "@lerna-lite/version": "^4.1.1",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^3.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript": "^5.8.3",
    "vitest": "3.1.2"
  }
}
