{
  "name": "@mapka/fonts-root",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "main": "index.js",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "postinstall": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn lint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@chyzwar/biome-config": "^0.4.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@lerna-lite/cli": "^4.9.2",
    "@lerna-lite/publish": "^4.9.2",
    "@lerna-lite/version": "^4.9.2",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.0.7",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "vitest": "4.0.7"
  },
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    }
  },
  "packageManager": "yarn@4.12.0"
}
