{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true
  },
  "include": [],
  "references": [
    {"path": "./packages/font-sdf"},
    {"path": "./packages/font-sdf-inspect"},
    {"path": "./packages/font-sdf-composite"}
  ]
}